<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>前端er练手小项目</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <style>
        body,ul,div{padding: 0; margin: 0;}
        ul{width: 90%; margin: 20px auto;}
        li{list-style: none; width: 205px; float: left; margin-bottom: 30px;}
        a{text-decoration: none; color:#225599;height:25px; line-height:25px;font-family: "微软雅黑";}
        a:hover{text-decoration: underline;}

        img{width: 192px; height: 180px; border: 1px solid #ccc;}
        .btn{display:block;width:192px;height:25px;color:#fff; line-height:25px; background: #0d76e1; border-radius: 5px; text-align: center; font-size: 13px;}
        .btn:hover{text-decoration: none;}
    </style>

</head>
<body >
<ul>
    <li>
        <a href="http://wuxiumei.me/JavaScript/pages/01.html" target="_blank"><img src="img/01.png" alt="鼠标移入移出改变图片大小"></a>
        <a href="http://wuxiumei.me/JavaScript/pages/01.html" target="_blank">鼠标移入移出改变图片大小</a>
        <a href="https://github.com/denglongku/JavaScript/blob/master/pages/01.html" class="btn" target="_blank">Show you Code</a>
    </li>
    <li>
        <a href="http://wuxiumei.me/JavaScript/pages/02.html" target="_blank"><img src="img/02.png" alt="文字查找替换删除"></a>
        <a href="http://wuxiumei.me/JavaScript/pages/02.html" target="_blank">文字查找替换删除</a>
        <a href="https://github.com/denglongku/JavaScript/blob/master/pages/02.html" class="btn" target="_blank">Show you Code</a>
    </li>
</ul>
</body>
</html>